PORT = 9000
JWT_SECRET=ahahaahihi
JWT_REFRESH_SECRET = hjuhuhuhuhu
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=3d
PAYPAL_CLIENT_ID = AXtyygzNt1WNT5t-R8vGeZL8B_ZiycKu_9v35ikHJ8q0HUzMVlKGSegHct9QuLOp-dYlXzZ2jAHWXEBd
PAYPAL_CLIENT_SECRET =EIvz-zBnQn5cCOrcBGuxMi5UXc__dDqVZNmjZUyOsp0gAQ_ESPgkSufD5GbYd7zXK-mNB2sme9bDtqsa
CRON_ENABLE=1
TRIP_CRON_DAYS=14
TRIP_CRON_RUN_ON_BOOT=0

OTP_LENGTH=6
OTP_EXPIRE_MIN=5
OTP_SECRET=congagayooo
RESET_JWT_SECRET=congakeucuctaccuctac
RESET_TOKEN_TTL_MIN=10

EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = etrainbookings@gmail.com
EMAIL_PASSWORD = muny llwi nsmx hrjy

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=trainbooking_db
DB_USER=root
DB_PASS=
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=admin123

RESEND_API = re_g1NfeCQE_BurPeEoY7bHGoX9k6LBP2E3x
SMTP_USER = etrainbookings@gmail.com
SMTP_APP_PASSWORD = muny llwi nsmx hrjy

MAILTRAP_USER=c02a0c6f5f87cd
MAILTRAP_PASS=c2baf3cf7dd65f
MAILTRAP_PORT=587
MAILTRAP_TOKEN=965a3a703f46add18c72aef7a20e9e65